views/templates/dmk-menu.html

<div class="dmk-menu">
  <div ng-if="dmkType ==='horizontal'" class="menu-container">
    <ul>
      <li ng-repeat="option in dmkOptions track by $index" ng-click="getNameOption(option.name, $index)" class="option-nav-{{$index + 1}}">{{option.name}} {{option.isActive}}
        <ul ng-if="option.isActive == true" class="dropdown-container">
          <li ng-repeat="dropdown in option.dropdowns track by $index" ng-click="getNameDropdown(dropdown.name, $parent.$index, $index); $event.stopPropagation()" class="dropdown-nav-{{$index + 1}}">{{dropdown.name}} {{dropdown.isActive}}
            <ul ng-if="dropdown.isActive == true" class="submenu-container">
              <li ng-repeat="suboption in dropdown.subOptions" ng-click="getNameSuboption(suboption.name); $event.stopPropagation()" class="suboption-nav-{{$index}}">{{suboption.name}}</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>

src/jade/dmk-menu.jade
.dmk-menu
    .menu-container(ng-if="dmkType ==='horizontal'")
        ul
            li(ng-repeat="option in dmkOptions track by $index"
                ng-click="getNameOption(option.name, $index)"
                class="option-nav-{{$index + 1}}") {{option.name}} {{option.isActive}}
                ul.dropdown-container(ng-if="option.isActive == true")
                    li(ng-repeat="dropdown in option.dropdowns track by $index"
                        ng-click="getNameDropdown(dropdown.name, $parent.$index, $index); $event.stopPropagation()"
                        class="dropdown-nav-{{$index + 1}}") {{dropdown.name}} {{dropdown.isActive}}
                        ul.submenu-container(ng-if="dropdown.isActive == true")
                            li(ng-repeat="suboption in dropdown.subOptions"
                                ng-click="getNameSuboption(suboption.name); $event.stopPropagation()"
                                class = "suboption-nav-{{$index}}") {{suboption.name}}
