views/index.html
<!DOCTYPE html>
<html ng-app="app">
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Menu component">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Componente demo</title>
  </head>
  <body ng-controller="LoadDataMenu">
    <h1>dmk-menu</h1>
    <h3>Horizontal menu</h3>
    <div ng-if="isPortableDevice == true"><span>this example only is shown in descktop</span></div>
    <div ng-if="isPortableDevice == false">
      <div dmk-icon="iconDropdown" dmk-menu dmk-type="horizontal" dmk-options="dmkOptions" dmk-name-option="optionName" dmk-url="urlOption"></div>
      <p style="margin: 50px">Scope: {{optionName}}</p>
      <p style="margin: 50px">Scope: {{urlOption}}</p>
      <pre>div(ng-if="isPortableDevice == true")
    span this example only is shown in descktop
div(ng-if="isPortableDevice == false")
    div(dmk-icon="iconDropdown"
        dmk-menu dmk-type="horizontal"
        dmk-options="dmkOptions"
        dmk-name-option="optionName"
        dmk-url="urlOption")
    p(style="margin: 50px") Scope: {{optionName}}
    p(style="margin: 50px") Scope: {{urlOption}}
</pre>
    </div>
    <h3>Vertical menu</h3>
    <div ng-if="isPortableDevice == true"><span>this example only is shown in descktop</span></div>
    <div ng-if="isPortableDevice == false">
      <div dmk-icon="iconDropdown" dmk-menu dmk-type="vertical" dmk-options="dmkOptions" dmk-name-option="optionName" dmk-url="urlOption"></div>
      <p style="margin: 50px">Scope: {{optionName}}</p>
      <p style="margin: 50px">Scope: {{urlOption}}</p>
      <pre>div(ng-if="isPortableDevice == true")
    span this example only is shown in descktop
div(ng-if="isPortableDevice == false")
    div(dmk-icon="iconDropdown"
        dmk-menu dmk-type="vertical"
        dmk-options="dmkOptions"
        dmk-name-option="optionName"
        dmk-url="urlOption")
    p(style="margin: 50px") Scope: {{optionName}}
    p(style="margin: 50px") Scope: {{urlOption}}
</pre>
    </div>
    <h3>Mobile menu</h3>
    <div ng-if="isPortableDevice == false"><span>This example only is shown in tablets or mobiles</span></div>
    <div ng-if="isPortableDevice == true">
      <md-button ng-click="toggleLeft()" class="md-primary"><span>Menu</span></md-button>
      <md-sidenav md-component-id="left" class="md-sidenav-left">
        <md-content layout-padding>
          <div dmk-icon="iconDropdown" dmk-menu dmk-type="mobile" dmk-options="dmkOptions" dmk-name-option="optionName" dmk-url="urlOption"></div>
          <p style="margin: 50px">Scope: {{optionName}}</p>
          <p style="margin: 50px">Scope: {{urlOption}}</p>
        </md-content>
      </md-sidenav>
    </div>
    <pre>div(ng-if="isPortableDevice == false")
span This example only is shown in tablets or mobiles
div(ng-if="isPortableDevice == true")
    md-button.md-primary(ng-click="toggleLeft()")
        span Menu
    md-sidenav.md-sidenav-left(md-component-id="left")
        md-content(layout-padding)
            div(dmk-icon="iconDropdown"
                dmk-menu dmk-type="mobile"
                dmk-options="dmkOptions"
                dmk-name-option="optionName"
                dmk-url="urlOption")
            p(style="margin: 50px") Scope: {{optionName}}
            p(style="margin: 50px") Scope: {{urlOption}}

</pre>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/re-tree/re-tree.min.js"></script>
    <script src="bower_components/ng-device-detector/ng-device-detector.min.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="app.js"></script>
  </body>
</html>

demo/index.jade
doctype html
html(ng-app="app")
    include ./includes/head
    body(ng-controller='LoadDataMenu')
        h1 dmk-menu
        h3 Horizontal menu
        div(ng-if="isPortableDevice == true")
            span this example only is shown in descktop
        div(ng-if="isPortableDevice == false")
            div(dmk-icon="iconDropdown"
                dmk-menu dmk-type="horizontal"
                dmk-options="dmkOptions"
                dmk-name-option="optionName"
                dmk-url="urlOption")
            p(style="margin: 50px") Scope: {{optionName}}
            p(style="margin: 50px") Scope: {{urlOption}}

            pre.
                div(ng-if="isPortableDevice == true")
                    span this example only is shown in descktop
                div(ng-if="isPortableDevice == false")
                    div(dmk-icon="iconDropdown"
                        dmk-menu dmk-type="horizontal"
                        dmk-options="dmkOptions"
                        dmk-name-option="optionName"
                        dmk-url="urlOption")
                    p(style="margin: 50px") Scope: {{optionName}}
                    p(style="margin: 50px") Scope: {{urlOption}}

        h3 Vertical menu
        div(ng-if="isPortableDevice == true")
            span this example only is shown in descktop
        div(ng-if="isPortableDevice == false")
            div(dmk-icon="iconDropdown"
                dmk-menu dmk-type="vertical"
                dmk-options="dmkOptions"
                dmk-name-option="optionName"
                dmk-url="urlOption")
            p(style="margin: 50px") Scope: {{optionName}}
            p(style="margin: 50px") Scope: {{urlOption}}
            pre.
                div(ng-if="isPortableDevice == true")
                    span this example only is shown in descktop
                div(ng-if="isPortableDevice == false")
                    div(dmk-icon="iconDropdown"
                        dmk-menu dmk-type="vertical"
                        dmk-options="dmkOptions"
                        dmk-name-option="optionName"
                        dmk-url="urlOption")
                    p(style="margin: 50px") Scope: {{optionName}}
                    p(style="margin: 50px") Scope: {{urlOption}}

        h3 Mobile menu
        div(ng-if="isPortableDevice == false")
            span This example only is shown in tablets or mobiles
        div(ng-if="isPortableDevice == true")
            md-button.md-primary(ng-click="toggleLeft()")
                span Menu
            md-sidenav.md-sidenav-left(md-component-id="left")
                md-content(layout-padding)
                    div(dmk-icon="iconDropdown"
                        dmk-menu dmk-type="mobile"
                        dmk-options="dmkOptions"
                        dmk-name-option="optionName"
                        dmk-url="urlOption")
                    p(style="margin: 50px") Scope: {{optionName}}
                    p(style="margin: 50px") Scope: {{urlOption}}

        pre.
            div(ng-if="isPortableDevice == false")
            span This example only is shown in tablets or mobiles
            div(ng-if="isPortableDevice == true")
                md-button.md-primary(ng-click="toggleLeft()")
                    span Menu
                md-sidenav.md-sidenav-left(md-component-id="left")
                    md-content(layout-padding)
                        div(dmk-icon="iconDropdown"
                            dmk-menu dmk-type="mobile"
                            dmk-options="dmkOptions"
                            dmk-name-option="optionName"
                            dmk-url="urlOption")
                        p(style="margin: 50px") Scope: {{optionName}}
                        p(style="margin: 50px") Scope: {{urlOption}}


        include ./includes/scripts
